<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Redirecting to GanttLab Live</title>
<link rel="canonical" href="https://live.ganttlab.org/">
<meta http-equiv="refresh" content="0; url=https://live.ganttlab.org/">
<h1>Redirecting to GanttLab Live</h1>
<a href="https://live.ganttlab.org/">Click here if you are not redirected.</a>
<script>location="https://live.ganttlab.org/"</script>
</html>